/*******************************************************************************
 * Requiem
 * User: bruhen
 * Copyright: Bruno Oliveira
 *******************************************************************************/

* {
    red:                         rgba ( 220, 50, 47, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    background:                  rgba ( 0, 0, 0, 100 % );
    spacing:                     10;
    background-color:            rgba ( 0, 0, 0, 0 % );
	white:                       rgba ( 255, 255, 255, 100 % );
	grey:                       rgba ( 255, 255, 255, 20 % );
}
window {
    padding:          10;
	width:            500px;
	height:           500px;
}

message {
    padding:      1px ;
}
listview {
    fixed-height: 0;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 10px ;
}
element-text {
    text-color:       inherit;
}
element {
    text-color:       @grey;
}
element.normal.urgent {
    text-color:       @red;
}
element.normal.active {
    text-color:       @blue;
}
element.selected.active {
	text-color:       @white;
}
element.selected.urgent {
	text-color:       @white;
}
element.selected.normal {
    text-color:       @white;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}

inputbar {
    spacing:    0;
    text-color: @white;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @white;
}
entry {
    spacing:    0;
    text-color: @white;
}
prompt {
	margin:     0px 0.5em 0em 0.5em ;
    spacing:    0;
    text-color: @white;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon ];
}
textbox-prompt-colon {
    expand:     false;
    str:        "::";
    margin:     0px 0.5em 0em 0.5em ;
    text-color: @white;
}
